<!DOCTYPE html> <html lang="fr"> <head> <meta charset="UTF-8"> <title>Page de Nourredine</title>
	/* Avec un mot-clé */




	
	
	<style> 
	body { font-family: Arial, sans-serif; text-align: center; margin-top: 50px; } 


		p{z-index: inherit;}
	#motivationalMessage { font-size: 18px; color: #333; margin-top: 20px; opacity: 0; transition: opacity 1s;  position: relative;
  z-index: auto;
  border: dashed;
  height: 2em;
  margin-bottom: 1em;
  margin-top: 2em;
		position: relative;	     
			     } 
	button { padding: 10px 20px; font-size: 16px; cursor: pointer; margin-top: 20px;  position: relative;
  z-index: initial;
  border: dashed;
  height: 2em;
  margin-bottom: 1em;
  margin-top: 2em;
	       position: relative;
	       
	       } 
	ul { list-style-type: none; padding: 0; position: relative;
  z-index: auto;
  border: dashed;
  height: 2em;
  margin-bottom: 1em;
  margin-top: 2em;
	 position: relative;  
	   
	   } 
	li { margin: 10px 0; position: relative;
  z-index: auto;
  border: dashed;
  height: 2em;
  margin-bottom: 1em;
  margin-top: 2em; 
	   position: relative;
	   
	   } </style>
	
	
	
	
	
	
	<!-- Google Tag Manager --> <script async src="https://www.googletagmanager.com/gtag/js?id=G-6Y4EQBYXB4"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-6Y4EQBYXB4'); </script> <!-- Google Tag Manager --> <script> (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= 'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-MQDLV8CM'); </script> <!-- End Google Tag Manager -->
	
	
																																																																															  
																																																																																																																																																																																																																											  </head>
<body><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MQDLV8CM"
height="0" width="0" style="display:none;visibility:allow"></iframe></noscript>

	<script>
<!-- Begin
makeRainbow("............Bienvenue sur Nourredine1981.com.............................Bienvenue sur Nourredine1981.com!Cliquez ........................Bienvenue sur Nourredine1981.com..........................");
// End -->
</script>
	
	
	<br><br><hr><strong style="display:none;visibility:allow>  Informations Financières</h1> <p id="info"></p> <script> const financialData = [ "DAX: 20,329.16 -0.083%", "FTSE 100: 8,280.36 -0.86%", "CAC 40: 7,394.78 -1.14%", "IBEX 35: 11,965.50 -0.38%", "STOXX 50: 4,951.74 -0.68%", "TSLA: $400.99 +2.87%", "Index CAC 40: 7,394.78 -1.14%", "Index SBF 120: 5,607.05 -1.01%", "AI L'Air Liquide: €160.04 -1.00%", "RNO Renault: €44.10 +0.78%", "Index Dow Jones: 44,247.83 -0.35%", "Index S&P 500: 6,034.91 +0.30%", "SAN Sanofi: €91.75 +0.076%", "GLE Societe Generale: €26.68 +0.26%", "TSLA Tesla: $400.99 +2.87%", "AI L'Air Liquide: €160.04 -1.00%", "DG Vinci: €100.95 +0.20%", "ORA Orange: €9.71 +0.45%", "ALNOV Novacyt: €0.62 +0.48%", "GNFT Genfit: €3.66 +2.40%", "BNP BNP Paribas: €59.70 +0.60%", "VK Vallourec: €16.68 +1.65%", "SGO Saint Gobain: €89.18 +0.78%", "AB AB Science: €0.78 +0.76%" ]; function updateInfo() { const randomIndex = Math.floor(Math.random() * financialData.length); document.getElementById('info').textContent = financialData[randomIndex]; } setInterval(updateInfo, 10000); // Change le texte toutes les 10 secondes updateInfo(); // Affiche immédiatement une première information </script>
   
		<hr><br><br>																																																																																																																																																																																																																										  
				<a href="https://bsky.app/profile/zahernourredine.bsky.social">		<img src="./bsky.jp"></a>																																																																																																																																																																																																																						  Le métavers est un monde virtuel dans lequel les utilisateurs peuvent s’immerger et interagir avec d’autres personnes, ainsi qu’avec des objets et des environnements virtuels. Il présente des avantages et des inconvénients, selon les points de vue et les usages.
																																																																																																																																																																																																																												  
																																																																																																																																																																																																																												  
<font size=15> <a href="./index2.html">Index</a></font>

</body>
</html>
