<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Page de Nourredine</title>
    <link rel="manifest" href="pwa.json">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }

        #motivationalMessage {
            font-size: 18px;
            color: #333;
            margin-top: 20px;
            opacity: 0;
            transition: opacity 1s;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
        }
    </style>

    <!-- Google Tag Manager -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-6Y4EQBYXB4"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-6Y4EQBYXB4');
    </script>
    
    <!-- Google Tag Manager -->
    <script>
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MQDLV8CM');
    </script>
    <!-- End Google Tag Manager -->

    <script>
    function createHexArray(n) {
        this.length = n;
        for (var i = 1; i <= n; i++)
            this[i] = i - 1;

        this[11] = "A";
        this[12] = "B";
        this[13] = "C";
        this[14] = "D";
        this[15] = "E";
        this[16] = "F";
        return this;
    }

    hx = new createHexArray(16);

    function convertToHex(x) {
        if (x < 17) x = 16;
        var high = x / 16;
        var s = high+"";
        s = s.substring(0, 2);
        high = parseInt(s, 10);
        var left = hx[high + 1];
        var low = x - high * 16;
        if (low < 1) low = 1;
        s = low + "";
        s = s.substring(0, 2);
        low = parseInt(s, 10);
        var right = hx[low + 1];
        var string = left + "" + right;
        return string;
    }

    function makeRainbow(text) {
        text = text.substring(0, text.length);
        color_d1 = 255;
        mul = color_d1 / text.length;
        for (var i = 0; i < text.length; i++) {
            color_d1 = 255 * Math.sin(i / (text.length / 3));
            color_h1 = convertToHex(color_d1);
            color_d2 = mul * i;
            color_h2 = convertToHex(color_d2);

            var k = text.length;
            var j = k - i;
            if (j < 0) j = 0;
            color_d3 = mul * j;
            color_h3 = convertToHex(color_d3);

            document.write("<font color=\"#" + color_h3 + color_h1 + color_h2 + "\">" + text.substring(i, i + 1) + "</font>");
        }
    }
    </script>
</head>
<body>
    <h1>Page de Nourredine</h1>
    <p id="motivationalMessage"></p>
</body>
</html>
